DAY12
/* 영화예매 프로젝트 */
/* 1.회원정보 (MEMBERS)
   2.영화정보 (MOVIES)
   3.극장정보 (THEATERS)
   4.상영스케줄 (SCHEDULES)
   5.예매내역 (RESERVATIONS)
*/
/* 영화정보 테이블(MOVIES - MV) */
CREATE TABLE MOVIES(
    MVCODE NVARCHAR2(5),       -- 영화코드(PK)
    MVTITLE NVARCHAR2(30),     -- 영화제목
    MVDIRECTOR NVARCHAR2(20),  -- 영화감독
    MVACTORS NVARCHAR2(50),    -- 배우
    MVGENRE NVARCHAR2(20),     -- 장르
    MVINFO NVARCHAR2(20),      -- 기본정보(상영등급, 상영시간)
    MVOPEN DATE,               -- 개봉일
    MVPOSTER NVARCHAR2(50)     -- 포스터
);
ALTER TABLE MOVIES
ADD CONSTRAINT PK_MOVIES PRIMARY KEY(MVCODE);
INSERT INTO MOVIES
VALUES('M0001', '범좌도시3', '이상용', '마동석 , 이준혁, 아오키 무네타카, 이범수, 김민재, 전석호, 고규필', 
        '범죄, 액션', '15세이상관람가 105분, 한국', '2023-05-31', '범죄도시3포스터.JPG' );

/* 극장정보 테이블(THEATERS - TH) */
CREATE TABLE THEATERS(
    THCODE NVARCHAR2(5),    -- 극장코드(PK)
    THNAME NVARCHAR2(20),   -- 극장이름
    THLOC NVARCHAR2(10),    -- 지역
    THADDR NVARCHAR2(30),   -- 극장주소
    THTEL NVARCHAR2(10)     -- 전화번호
);
ALTER TABLE THEATERS
ADD CONSTRAINT PK_THEATERS PRIMARY KEY(THCODE);
INSERT INTO THEATERS
VALUES('T0001', 'CGV강남', '서울', '서울특별살 강남구 역삼도 814-6 스타플렉스', '1544-1122');

/* 상영스케줄(SCHEDULES - SC) */
-- 영화정보(MVCODE), 극장정보(THCODE), 상영관, 날짜시간 
CREATE TABLE SCHEDULES(
    MVCODE NVARCHAR2(5),    -- 영화코드(FK - MOVIES(MVCODE))
    THCODE NVARCHAR2(5),    -- 극장코드(FK - THEATERS(THCODE))
    SCREENS NVARCHAR2(20),  -- 상영관
    SCDATE DATE             -- 날짜시간
);
INSERT INTO SCHEDULES
VALUES('M0001', 'T0001', '1관', TO_DATE('2023-06-06 13:40') );--등록
INSERT INTO SCHEDULES
VALUES('M0001', 'T0001', '1관', TO_DATE('2023-06-06 17:00') );--등록

INSERT INTO SCHEDULES
VALUES('M0001', 'T0001', '1관', TO_DATE('2023-06-06 13:40') );--등록X(같은 스케줄이 있음)
INSERT INTO SCHEDULES
VALUES('M0002', 'T0001', '1관', TO_DATE('2023-06-06 13:40') );--등록x(영화코드변경)
INSERT INTO SCHEDULES
VALUES('M0002', 'T0001', '1관', TO_DATE('2023-06-07 13:40') );--등록O(날짜시간변경)
INSERT INTO SCHEDULES
VALUES('M0002', 'T0001', '2관', TO_DATE('2023-06-06 13:40') );--등록O(상영관변경)
INSERT INTO SCHEDULES
VALUES('M0002', 'T0001', '1관', TO_DATE('2023-06-06 13:40') );--등록O(극장변경)

ALTER TABLE SCHEDULES
ADD CONSTRAINT PK_SCHEDULES PRIMARY KEY(THCODE, SCREENS, SCDATE);

ALTER TABLE SCHEDULES
ADD CONSTRAINT PK_MVCODE_SC FOREIGN KEY(MVCODE)
REFERENCES MOVIES(MVCODE);

ALTER TABLE SCHEDULES
ADD CONSTRAINT PK_THCODE_SC FOREIGN KEY(THCODE)
REFERENCES THEATERS(THCODE);

SELECT * FROM MOVIES;
SELECT * FROM THEATERS;
SELECT * FROM SCHEDULES;

/* 예매정보 RESERVATIONS - RE */
/* 예매자아이디(FK - MEMBERS(MID))
   영화정보(MOVIES)
   극장정보(THEATERS)
   상영관(SCHEDULES)
   날짜시간(SCHEDULES)
   예매인원수
*/
-- RESERVATIONS 테이블은 SCHEDULES 테이블을 참조(외래키-FOREIGN KEY)
-- RESERVATIONS 테이블은 SCHEDULES 테이블의 PRIMARY KEY 참조
-- SCHEDULES 테이블의 PRIMARY KEY는 THCODE, SCREENS, SCDATE
CREATE TABLE RESERVATIONS(
    RECODE NVARCHAR2(5),    -- 예매코드(PK)
    REMID NVARCHAR2(10),    -- 예매자아이디(FK - MEMBERS(MID))
    THCODE NVARCHAR2(5),    -- 극장코드(FK - THEATERS(THCODE))
    SCREENS NVARCHAR2(20),  -- 상영관
    SCDATE DATE,            -- 날짜시간
    RECOUNT NUMBER          -- 예매인원수
);
ALTER TABLE RESERVATIONS
ADD CONSTRAINT PK_RESERVATIONS PRIMARY KEY(RECODE);
ALTER TABLE RESERVATIONS
ADD CONSTRAINT FK_RESERVATIONS FOREIGN KEY(THCODE, SCREENS, SCDATE)
REFERENCES SCHEDULES(THCODE, SCREENS, SCDATE);
