-----day05
DROP TABLE DEPT;
CREATE TABLE DEPT
    (DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
	DNAME VARCHAR2(14) ,
	LOC VARCHAR2(13) ) ;
DROP TABLE EMP;
CREATE TABLE EMP
       (EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,
	ENAME VARCHAR2(10),
	JOB VARCHAR2(9),
	MGR NUMBER(4),
	HIREDATE DATE,
	SAL NUMBER(7,2),
	COMM NUMBER(7,2),
	DEPTNO NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT);
INSERT INTO DEPT VALUES
	(10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES
	(30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES
	(40,'OPERATIONS','BOSTON');
INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,to_date('13-JUL-87')-85,3000,NULL,20);
INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,to_date('13-JUL-87')-51,1100,NULL,20);
INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);
DROP TABLE BONUS;
CREATE TABLE BONUS
	(
	ENAME VARCHAR2(10)	,
	JOB VARCHAR2(9)  ,
	SAL NUMBER,
	COMM NUMBER
	) ;
DROP TABLE SALGRADE;
CREATE TABLE SALGRADE
      ( GRADE NUMBER,
	LOSAL NUMBER,
	HISAL NUMBER );
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);
COMMIT;

SELECT * FROM EMP;
SELECT * FROM DEPT;
/* SELECT문
    SELECT 컬럼명1, 컬럼명2
    FROM 테이블명
    WHERE 조건
*/
-- EMP 테이블의 모든 컬럼
SELECT * 
FROM EMP;
-- 직원번호(EMPNO), 직원이름(ENAME) 조회
SELECT EMPNO, ENAME 
FROM EMP;
-- 부서번호가 10번인 직원들의 모든 정보를 조회
SELECT * 
FROM EMP
WHERE DEPTNO = 10;
-- 직무(JOB)가 'SALESMAN'인 직원들의 직원번호(EMPNO), 이름(ENAME), 급여(SAL)를 조회
SELECT EMPNO, ENAME, SAL
FROM EMP
WHERE JOB = 'SALESMAN';

-- 부서번호가 10번이 아닌 직원들의 모든 정보를 조회
SELECT *
FROM EMP
WHERE DEPTNO != 10;
-- 직무(JOB)가 'SALESMAN'이 아닌 직원들의 직원번호(EMPNO), 이름(ENAME), 급여(SAL)를 조회
SELECT EMPNO, ENAME, SAL
FROM EMP
WHERE JOB != 'SALESMAN';

SELECT EMPNO, ENAME, SAL
FROM EMP
WHERE NOT JOB = 'SALESMAN';

-- 급여(SAL)가 1500 이상,  2500 이하인 직원들의 모든 정보를 조회
SELECT *
FROM EMP
WHERE SAL >= 1500 AND SAL <= 2500;

SELECT *
FROM EMP
WHERE SAL BETWEEN 1500 AND 2500;

/* 조건 문자형 */
-- 직무(JOB)가 'SALESMAN'인 직원들의 직원번호(EMPNO), 이름(ENAME), 급여(SAL)를 조회
SELECT EMPNO, ENAME, SAL
FROM EMP
WHERE JOB = 'SALESMAN';
/* 
와일드 문자 : LIKE 키워드와 함께 사용
1. _ : 어떤 값이든 한글자를 대체 해주는 문자
2. % : 길이에 상관없이 대체 해주는 문자
*/
--  직무(JOB)가 'SA  MAN'인 직원들의 모든 정보 조회
SELECT *
FROM EMP
WHERE JOB LIKE 'SA___MAN';
SELECT *
FROM EMP
WHERE JOB LIKE 'SA%MAN';
-- 직원이름(ENAME)에 네번째 글자가 'K'인 직원들의 모든 정보 조회
SELECT *
FROM EMP
WHERE ENAME LIKE '___K%';
-- 직원이름이 4글자인 직원 조회
SELECT *
FROM EMP
WHERE ENAME LIKE '____';

/* 조건 - NULL( NULL비교는 IS) */
-- COMM을 받는 않는 직원들의 모든 정보를 조회(COMM 컬럼의 값이 NULL인)
SELECT *
FROM EMP
WHERE COMM IS NULL;
-- COMM을 받는 직원들의 모든 정보를 조회(COMM 컬럼의 값이 NULL이 아닌)
SELECT *
FROM EMP
WHERE COMM IS NOT NULL;

/* 조건 - 날짜형 */
-- 입사일(HIREDATE)이 1981년 9월 8일인 직원의 모든 정보를 조회
SELECT *
FROM EMP
WHERE HIREDATE = '1981-09-08';
UPDATE EMP
SET HIREDATE = '1981-09-08 19:37'
WHERE EMPNO = 7844;
-- 입사일(HIREDATE)이 1981년 9월 8일인 직원의 모든 정보를 조회 -- 1981-09-08 19:37
/* TO_DATE : 문자를 날짜로
   TO_CHAR : 날짜를 문자로 */
SELECT *
FROM EMP
WHERE TO_CHAR(HIREDATE, 'YYYY-MM-DD') = '1981-09-08';
-- 입사일(HIREDATE) 1981년 9월 이후인 직원들의 모든 정보를 조회
SELECT *
FROM EMP
WHERE TO_CHAR(HIREDATE, 'YYYY-MM') >= '1981-09';

SELECT *
FROM EMP
WHERE HIREDATE >= TO_CHAR('1981-09', 'YYYY-MM');

-- 입사일(HIREDATE) 12월인 직원들의 모든 정보를 조회
SELECT *
FROM EMP
WHERE TO_CHAR(HIREDATE, 'MM') = '12';

SELECT SYSDATE, SYSDATE - 1, SYSDATE+1, SYSDATE - 1/24 -- 1=하루 1/24=1시간 
FROM DUAL;

/* 별칭(ALIAS) */
--컬럼몀 AS 별칭(첫번째 방법이 좋다)
SELECT EMPNO AS 직원번호, ENAME AS 직원이름, TO_CHAR(HIREDATE, 'YYYY-MM') AS HIREDATE
FROM EMP;
-- 컬럼명 AS "별칭"
SELECT EMPNOAS AS "직원번호", ENAME AS "직원이름", TO_CHAR(HIREDATE, 'YYYY-MM') AS "HIREDATE"
FROM EMP;
-- 컬럼명 별칭
SELECT EMPNO 직원번호, ENAME 직원이름, TO_CHAR(HIREDATE, 'YYYY-MM') HIREDATE
FROM EMP;
-- 컬럼명 "별칭"
SELECT EMPNO "직원번호", ENAME "직원이름", TO_CHAR(HIREDATE, 'YYYY-MM') "HIREDATE"
FROM EMP;

/* 문자 결합 */
SELECT ENAME, SAL||' 달러' -- 800 달러
FROM EMP;

SELECT EMPNO||ENAME -- 7369SMITH
FROM EMP;

SELECT EMPNO||','||ENAME -- 7369,SMITH
FROM EMP;

SELECT TO_CHAR(HIREDATE, 'YYYY')||'년' -- 1980년
FROM EMP;

SELECT TO_CHAR(HIREDATE, 'YYYY')||'년'||TO_CHAR(HIREDATE, 'MM')||'월'||TO_CHAR(HIREDATE, 'DD')||'일' AS 입사일
FROM EMP; -- 1980년12월17일

SELECT ENAME AS 직원이름, SAL AS 월급, SAL * 12 AS 연봉
FROM EMP;
